{
  "name": "circulation-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "poster": "node scripts/poster.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/geo-layers": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/mapbox": "^9.4.0",
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
